/* RESET */

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:var(--bs-dark);

}

a:visited {
    color: var(--bs-dark);
}


/* VARIABLES */

:root {
    --mult: 1.40;
    --header-height: 5rem;
    --title-font: 'Titillium Web', sans-serif;
    --sub-font: font-family: 'Roboto', sans-serif;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #A7D0FB;
    --bs-cyan-2: #daf3ff;
    --bs-cyan-3: #77b9ff;
    --bs-white: rgb(229, 238, 252);
    --bs-gray: #c7c6c6;
    --bs-gray-dark: #343a40;
    --bs-primary: #5096ff;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #abcaf8;
    --bs-dark: #212529;
    --title-font-size: clamp(1.875rem, 100%, 5rem);
    --subtitle-font-size: clamp(1rem, 100%, 4rem);
}


/* BASE */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--sub-font);
    color: var(--bs-dark);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.button {
    padding: 0.5rem 2rem;
    font-size: var(--subtitle-font-size);
    border-radius: 3rem;
    transition: 0.3s;
    cursor: pointer;
    color: var(--bs-gray-dark);
}

.button:hover {
    background-color: var(--bs-cyan);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.sign {
    padding: 0rem 0rem;
    font: 400 var(--subtitle-font-size) var(--title-font);
    -webkit-font-smoothing: antialiased;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--bs-cyan);
    transition: all 0.5s
}

.sign:hover {
    background-color: var(--bs-cyan-3);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.divider {
    height: 2px;
    background: linear-gradient(270deg, var(--bs-light), var(--bs-cyan));
}

.divider-2 {
    height: 2px;
    background: linear-gradient(270deg, var(--bs-cyan), var(--bs-light));
}

.title {
    text-justify: center;
    width: fit-content;
    font-weight: 500;
    font-family: var(--title-font);
    font-size: calc(var(--title-font-size)*var(--mult));
    margin-bottom: 1rem;
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

hr {
    height: 1px;
    border: none;
    background-color: var(--bs-cyan);
}

.logo img {
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: var(--title-font-size);
    font-family: var(--sub-font);
    font-weight: 300;
}

.logo strong {
    color: var(--bs-cyan);
    font-weight: 500;
    transition: 0.7s;
}

.logo strong:hover {
    color: var(--bs-primary);
}

img.background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    right: 0;
    opacity: .4;
    z-index: -5;
}

.back-to-top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 50rem;
    font-size: 2rem;
    color: var(--bs-white);
    background-color: var(--bs-cyan-3);
}


/* NAV */

#header {
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--bs-white);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header .list {
    justify-content: space-around;
    gap: 1rem;
}

#header .options {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}


/* NAV */

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    right: -20rem;
    transition: 0.3s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--bs-white);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    right: 0;
}

nav.show .menu {
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 3rem;
}


/* Toggle menu */

nav .icon-x {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 1.5rem;
    right: -5rem;
    transition: 0.5s;
}

nav.show div.icon-x {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
    right: 1.5rem;
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.toggle:hover {
    color: var(--bs-primary)
}


/* HOME */

#home {
    overflow: hidden;
    position: relative;
    height: 25rem;
    padding-top: var(--header-height);

    display: flex;
    justify-content: center;
    user-select: none;
}

#home .container {
    position: relative;
    height: 100%;
}

#home img.background {
    padding-top: var(--header-height);
}

#home .text {
    padding: auto;
    position: static;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: fit-content;
}

#home p {
    font-family: var(--title-font);
    font-weight: 300;
    font-size: calc(var(--subtitle-font-size)*var(--mult));
}

#home h1 {
    font-family: var(--title-font);
    font-size: calc(var(--title-font-size)*var(--mult));
    line-height: var(--mult);
}

#home .rotate {
    opacity: .6;
    height: 12rem;
    position: absolute;
    top: 15%;
    right: 0;
    overflow: hidden;
    z-index: -1;
    animation: rotate 100s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}


/* HELLO */

#hello {
    height: 30rem;
}

#hello .container {
    position: relative;
    margin: 0;
    padding-left: 40%;
    height: 100%;
    display: flex;
}

#hello img {
    left: 0;
    position: absolute;
    width: 60%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    object-fit: cover;
    -webkit-mask-image: -webkit-gradient(linear, left 0, right 0, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

#hello .text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
}

#hello .text p {
    font-weight: 300;
    font-size: calc(var(--subtitle-font-size)*var(--mult));
}


/* ABOUT */

#about {
    height: 35rem;
    padding: auto 1rem;
    display: flex;
    align-items: center;
}

#about .text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2rem 2rem;
}

#about .text p {
    font-weight: 300;
    font-size: calc(var(--subtitle-font-size)*var(--mult));
}

#about .text strong {
    font-weight: 500;
    color: var(--bs-cyan);
    transition: 0.5s
}

#about .text strong:hover {
    color: var(--bs-primary)
}


/* DIFFERENTIALS */

#diff {
    width: 100%;
    height: 35rem;
}

#diff .container,
#diff .diffcontent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#diff .container {
    height: 35rem;
    padding: 2rem 1rem;
}

#diff img {
    opacity: .5;
    filter: blur(3px);
    margin: 0;
    position: absolute;
    z-index: -5;
    height: 100%;
    width: 100%;
}

#diff ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 300;
    font-size: calc(var(--subtitle-font-size)*var(--mult));
}

#diff ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

#diff ul li svg {
    object-fit: cover;
    height: 40px;
    width: 40px;
    margin-right: 0.5rem;
}


/* BENEFITS */

#benefits {
    position: relative;
    height: fit-content;
    padding: 2rem 1rem;
}

#benefits .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#benefits ul .column {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#benefits img#lamp,
#benefits .column#c2 {
    user-select: none;
    display: none;
    visibility: visible;
}

.card {
    width: 22rem;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    background: linear-gradient(270deg, var(--bs-cyan-2), var(--bs-cyan));
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    color: var(--text-color-light);
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
    border-radius: 1rem;
    max-height: 10rem;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
}

.card.active {
    max-height: fit-content;
}

.card h1 {
    font-weight: 400;
    font-family: var(--sub-font);
}

.card .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card i {
    font-size: var(--title-font-size);
    color: var(--bs-gray-dark);
}

.card p {
    margin-top: 1rem;
    display: block;
    visibility: visible;
    opacity: 1;
    font-size: calc(var(--subtitle-font-size)*var(--mult)*.9);
    font-family: var(--title-font);
    font-weight: 300;
}

.card p.hidden {
    display: none;
    visibility: hidden;
    opacity: 0;
}


/* PARTNERS */

#partners .container {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#partners p {
    font-weight: 300;
    font-size: calc(var(--subtitle-font-size)*var(--mult));
}


/* CARDS */

.content {
    height: 25rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h1 {
    font-size: calc(var(--subtitle-font-size)*var(--mult)*1.2);
    font-family: var(--sub-font);
    font-weight: 300;
    margin-top: 1rem;
}

.content img {
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    border-bottom: 5px solid var(--bs-cyan);
}


/* SWIPER */

.swiper {
    display: block;
    overflow: hidden;
    width: 100%;
    height: fit-content;
}

.swiper-wrapper {
    height: fit-content;
}

.swiper-slide {
    padding: 1rem 1rem;
}

.swiper-pagination-bullet-active {
    background: var(--bs-cyan);
    color: var(--bs-cyan)
}

.swiper-pagination:active {
    position: relative;
    color: var(--bs-cyan);
}


/* FOOTER */

footer {
    width: 100%;
}

footer .img {
    display: flex;
    height: 15rem;
    background-color: var(--bs-cyan);
    align-items: center;
    justify-content: center;
}

footer .img strong {
    color: var(--bs-white);
}

footer .img strong:hover {
    color: var(--bs-primary);
}

footer .copyright {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-cyan-2);
}


/* ====== RESPONSIVO =========================================== */

@media (min-width: 1200px) {
     :root {
        --header-height: 6rem;
        --title-font-size: 2.3rem;
        --subtitle-font-size: 1.3rem;
        --mult: 1.4;
    }
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 10rem 0;
    }
    .button {
        padding: 0rem 0rem;
        font: 400 var(--subtitle-font-size) var(--title-font);
        -webkit-font-smoothing: antialiased;
    }
    .button:hover {
        background-color: transparent;
        box-shadow: none;
        color: var(--bs-cyan)
    }
    .button::after {
        content: "";
        width: 0%;
        height: 2px;
        background-color: var(--bs-cyan);
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        transition: width 0.2s;
    }
    .button:hover::after {
        width: 100%;
    }
    .sign {
        padding: 0rem 0rem;
        font: 400 var(--subtitle-font-size) var(--title-font);
        -webkit-font-smoothing: antialiased;
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        background-color: var(--bs-cyan);
        transition: all 0.5s;
    }
    .sign:hover {
        background-color: var(--bs-cyan-3);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    }
    nav .options {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul {
        display: flex;
        gap: 2rem;
    }
    nav .icon-menu {
        display: none;
    }
    /* HOME */
    #home {
        user-select: none;
        height: calc(100vh - var(--header-height));
        --mult: 2;
    }
    #home .container {
        padding: 3rem 2rem;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #home .text {
        width: 60%;
    }
    #home p {
        font-family: var(--title-font);
        font-weight: 300;
        font-size: calc(var(--subtitle-font-size)*var(--mult));
        line-height: 0.8;
    }
    #home h1 {
        font-family: var(--title-font);
        font-size: calc(var(--title-font-size)*var(--mult));
        line-height: 1.3;
    }
    #home .rotate {
        height: 25rem;
        position: static;
        opacity: 1;
        animation: none;
    }
    /* HELLO */
    #hello {
        height: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #hello .container {
        position: relative;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #hello img {
        position: static;
        opacity: 1;
        width: 200rem;
        height: 100%;
        object-fit: cover;
        -webkit-mask-image: none;
        mask-image: none;
    }
    #hello .text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* ABOUT */
    #about {
        height: 30rem;
    }
    #about .container {
        display: flex;
        align-items: center;
        justify-content: center
    }
    #about .text {
        width: 70%;
    }
    /* DIFERENTIALS */
    #diff {
        height: 45rem;
        display: flex;
        align-items: center;
    }
    #diff img {
        position: static;
        opacity: 1;
        filter: none;
        height: 100%;
        width: auto;
        margin-right: 4rem;
    }
    #diff .diffcontent {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    #diff .diffcontent ul {
        display: flex;
        align-items: center;
        align-items: flex-start;
        padding: 2rem 1rem;
        gap: 2rem;
    }
    #diff .diffcontent ul li {
        display: flex;
        align-items: flex-start;
    }
    /* BENEFITS */
    #benefits {
        --mult: 1.2
    }
    .card {
        max-height: fit-content;
    }
    .card h1 {
        font-weight: 400;
        font-family: var(--sub-font);
    }
    .card .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .card i {
        display: none
    }
    .card p {
        margin-top: 1rem;
        display: block;
        visibility: visible;
        opacity: 1;
        font-size: calc(var(--subtitle-font-size)*var(--mult)*.9);
        font-family: var(--title-font);
        font-weight: 300;
    }
    .card p.hidden {
        display: block;
        visibility: visible;
        opacity: 1;
    }
    #benefits ul {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    #benefits ul .column {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 33%
    }
    #benefits img#lamp,
    #benefits .column#c2 {
        display: block;
        visibility: visible;
    }
    #benefits img#lamp {
        align-self: center;
        height: 30rem;
    }
    /* FOOTER */
    footer .copyright {
        padding: 0 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--bs-cyan-2);
    }
}
